<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href='https://fonts.googleapis.com/css?family=Sofia' rel='stylesheet'>
    <script src="node_modules/jquery/dist/jquery.slim.min.js"></script>
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <title>Food Finder</title>
</head>
<body>
<header>
    <div class="jumbotron jumbotron-fluid">
        <div class="jumbotron-background"></div>
        <div class="container title-box">
            <h2 class="header">Welcome to</h1>
            <h1 class="title">Food Finder</h1>
            <p class="lead-title">Get the knowledges about the food around the world!</p>
        </div>
        <search-bar></search-bar>
    </div>
</header>
<main>   
    <food-list></club-list>
</main>
<script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
</body>
</html>